# spring-native-demo

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/leosam/: SpringNativeDemoApplication.java
src/main/java/com/leosam/config/: MyTimeInterceptor.java  MyWebMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/leosam/config/aot/: CaffeineRegistrationFeature.java  LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  NativeHintsConfig.java
src/main/java/com/leosam/mapper/: CityMapper.java
src/main/java/com/leosam/pojo/: City.java
src/main/java/com/leosam/service/: CityService.java
src/main/java/com/leosam/web/: IndexController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/leosam/: SpringNativeDemoApplicationTests.java
